GOOGLE_MAPS_API_KEY=
FIREBASE_API_KEY=AIzaSyB65LTTfgvKkUO2LM7EbB5dJDSbB10kka8
FIREBASE_AUTH_DOMAIN=didi-delight.firebaseapp.com
FIREBASE_DATABASE_URL="https://projet-3d6b4.firebaseio.com"
FIREBASE_PROJECT_ID=didi-delight
FIREBASE_STORAGE_BUCKET=didi-delight.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=747650559227
FIREBASE_APP_ID=1:747650559227:web:c966d7d1be3dadbb39d45e
FIREBASE_MEASUREMENT_ID=G-WVTPK4FV5S

STRIPE_PUBLIC_KEY=your_key
# ... autres variables
